<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		  <PublishSingleFile>true</PublishSingleFile>
          <ApplicationIcon>Res\redIcon.ico</ApplicationIcon>
    </PropertyGroup>

	

    <ItemGroup>
      <PackageReference Include="Daishi.JsonParser" Version="1.5.0" />
      <PackageReference Include="WPF-UI" Version="2.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ApplicationDefinition Include="GUI\App.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
      </ApplicationDefinition>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Res\icons8-steam-64.png" />
        <Resource Include="Res\icons8-steam-64.png" />
    </ItemGroup>

</Project>
